# 4Rotors-mobile

app/: build.gradle  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vsu/zmaev/a4rotor/data/model/point/: PointData.kt
app/src/main/java/ru/vsu/zmaev/a4rotor/data/network/: MainApi.kt  PointApi.kt  PointRequestBody.kt
app/src/main/java/ru/vsu/zmaev/a4rotor/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/ru/vsu/zmaev/a4rotor/di/: AppModule.kt
app/src/main/java/ru/vsu/zmaev/a4rotor/factory/: CustomViewModelFactory.kt
app/src/main/java/ru/vsu/zmaev/a4rotor/model/: PointData.kt  PointRequestBody.kt
app/src/main/java/ru/vsu/zmaev/a4rotor/network/: MainApi.kt  PointApi.kt
app/src/main/java/ru/vsu/zmaev/a4rotor/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/ru/vsu/zmaev/a4rotor/ui/: MainActivity.kt  MapFragment.kt
app/src/main/java/ru/vsu/zmaev/a4rotor/ui/map/: MapFragment.kt
app/src/main/java/ru/vsu/zmaev/a4rotor/ui/map/interactor/: MapInteractor.kt  MapInteractorImpl.kt
app/src/main/java/ru/vsu/zmaev/a4rotor/ui/map/viewmodel/: MapViewModel.kt
app/src/main/res/drawable/: bottom_app_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
